## API configurations ##
PORT=''
BASE_URL=''
API_URL=''

## DB configurations ##
DB_HOST=''
DB_NAME=''
DB_PASSWORD=''
DB_PORT=''
DB_USER=''
DATABASE_URL=''

## JWT configurations ##
JWT_SECRET=''
JWT_EXPIRATION=''

## Email configurations ##
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_USER=''
EMAIL_PASSWORD=''
SUPPORT_EMAIL=''
SUPPORT_NAME=''